=========================
Name: John Wick
Phone: 669-585-9118
VIN: 89VD7V0D7B0SDVB80DS
License Plate: 9V0DSV8S
=========================

=========================
Name: James Wick
Phone: 8098939
VIN: V98CDS0CSDS0VS
License Plate: 08VSD0
=========================

=========================
Name: John Wick
Phone: 669-669-6696
VIN: +EW5F6E+W5VEW
License Plate: 6+E5VC+DW
=========================

=========================
Name: John Johny
Phone: 9808
VIN: VDJV D09SU D0
License Plate: 9DVUIDS
=========================

=========================
Name: James Wick
Phone: 9038-30
VIN: NVDKSNV3F3
License Plate: F32
=========================

